
+ (주문|주문 할게|주문 시작|시작)
- 어떤 메뉴를 선택하시겠습니까?{weight=10}
- 네. 주문받을 준비가 되었습니다.

+ * (주문|주문 할게|주문 시작|시작)
- 어떤 메뉴를 선택하시겠습니까?{weight=10}
- 네. 주문받을 준비가 되었습니다.

+ (주문|주문 할게|주문 시작|시작) *
- 어떤 메뉴를 선택하시겠습니까?{weight=10}
- 네. 주문받을 준비가 되었습니다.

+ (*|#번) (얼마야|가격|가격좀 알려줘|정보)
- <call>getMenu <star></call>

+ (*|#번) (얼마야|가격|가격좀 알려줘|정보) *
- <call>getMenu <star></call>

+ * (선택|주문해줘|먹을래|시켜줘|주문해)
- <set menu1=<star1>> 선택하신 메뉴가 <get menu1> 맞습니까?{topic=1menu}

+ * (선택|주문해줘|먹을래|시켜줘|주문해) *
- <set menu1=<star1>> <get menu1>를 주문하시겠습니까?{topic=1menu}

+ * (랑|하나|이랑) * (선택|주문해줘|먹을래|시켜줘|주문해)
- <set menu2=<star1>> <set menu3=<star3>><get menu2> <star2> <get menu3> 주문하시겠습니까?{topic=2menu}

+ * (랑|하나|이랑) * (선택|주문해줘|먹을래|시켜줘|주문해) *
- <set menu2=<star1>> <set menu3=<star3>><get menu2> <star2> <get menu3> 주문하시겠습니까?{topic=2menu}

> topic 1menu

  + (응|맞아)
  - 네 <get menu1> 주문하겠습니다.

< topic

> topic 2menu

  + (응|맞아)
  - 네 <get menu2> <get menu3> 주문하겠습니다.

< topic
